# 管理员密码
ADMIN_PASSWORD=brush2025

# 邮件服务器配置
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=roguelife2023@gmail.com
SMTP_PASSWORD=qtfvjxhgtrbsxhue
ADMIN_EMAIL=roguelife2023@gmail.com

# 注意：如果使用Gmail，需要：
# 1. 开启两步验证
# 2. 生成应用专用密码
# 3. 使用应用专用密码而不是账户密码

